{
  "name": "anichart",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "dev:ssr": "bun run dev-unified.ts",
    "dev:ssr:legacy": "bun run dev-ssr.ts",
    "dev:ssr:simple": "PORT=5174 bun run server.ts",
    "pre-build": "vp check && vp test run --passWithNoTests --environment jsdom --root src/",
    "build-only": "vp build",
    "build:client": "vp build --outDir dist/client",
    "build:server": "vp build --ssr src/entry-server.ts --outDir dist/server",
    "build:ssr": "vp run build:client && vp run build:server",
    "start": "NODE_ENV=production bun run server-prod.ts",
    "preview:ssr": "vp run build:ssr && vp run start",
    "build": "vp run pre-build && vp run build:ssr",
    "test:unit": "vp test run --passWithNoTests --environment jsdom --root src/",
    "test:storybook": "vp test run --config vitest.storybook.config.ts",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "lint": "vp lint",
    "fmt": "vp fmt",
    "fmt:check": "vp fmt --check .",
    "prepare": "vp config"
  },
  "dependencies": {
    "@apollo/client": "^4.2.7",
    "@vercel/analytics": "^2.0.1",
    "graphql": "^17.0.2",
    "pinia": "^3.0.4",
    "vue": "^3.5.39",
    "vue-router": "^5.1.0"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.7.10",
    "@pinia/testing": "^1.0.3",
    "@storybook/addon-a11y": "^10.5.0",
    "@storybook/addon-vitest": "^10.5.0",
    "@storybook/vue3-vite": "^10.5.0",
    "@types/bun": "^1.3.14",
    "@types/jsdom": "^28.0.3",
    "@types/node": "^25.9.5",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vitejs/plugin-vue-jsx": "^5.1.6",
    "@vitest/browser-playwright": "^4.1.10",
    "@vitest/coverage-v8": "4.1.10",
    "@vue/test-utils": "^2.4.11",
    "@vue/tsconfig": "^0.9.1",
    "bun-types": "^1.3.14",
    "jsdom": "^29.1.1",
    "playwright": "^1.61.1",
    "postcss": "^8.5.19",
    "sass": "^1.101.0",
    "start-server-and-test": "^2.1.5",
    "storybook": "^10.5.0",
    "unplugin-auto-import": "^21.0.0",
    "unplugin-vue-components": "^32.1.0",
    "unplugin-vue-router": "^0.19.2",
    "vite": "npm:@voidzero-dev/vite-plus-core@0.2.4",
    "vite-plus": "0.2.4",
    "vitest": "4.1.10"
  },
  "resolutions": {
    "glob": "^10.5.0",
    "diff": "^8.0.3",
    "js-yaml": "^4.1.1",
    "minimatch": "^5.1.7",
    "rollup": "^4.59.0"
  },
  "packageManager": "bun@1.3.14",
  "overrides": {
    "vite": "npm:@voidzero-dev/vite-plus-core@0.2.4",
    "vitest": "4.1.10"
  }
}
