{
  "extends": "./tsconfig.app.json",
  "include": ["src/**/__tests__/*", "src/**/*.{test,spec}.{js,ts,jsx,tsx}", "src/env.d.ts"],
  "exclude": [],
  "compilerOptions": {
    "types": ["vitest/globals", "jsdom", "node"]
  }
}
